<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdurraouf - Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/simplebar@5.3.0/dist/simplebar.min.css">
    <style>
        header {
            background-color: rgb(152,152,152);
            color: white;
            padding: 10px 20px; /* Adjusted padding */
            text-align: center;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(152,152,152);
            scroll-behavior: smooth;
        }

        h1 {
            color: white; /* Set the text color to white */
        }

        .mypicture{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%; /* Adjust the width as needed */
            max-width: 400px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center horizontally */
            border-radius: 10px;
        }

        .aboutme-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 100px;
        }

        .aboutme-text{
            margin-top: 20px;
            margin-left: 10px; /* Adjust the margin as needed */
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: large;
        }
        
        /* usask tag */
        .aboutme-text a{
            color:rgb(47, 48, 131)!important;
        }

        .aboutme-paragraph {
            margin-left: 20px !important;
        }
        
        .aboutme-text-2 {
            margin-top: 20px;
            margin-left: 0px; /* Adjust the margin as needed */
            color: black;
            font-weight: bold;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px; /* Optional: Adjusted margin */
        }

        p {
            color: #666;
        }

        .portfolio-item {
            margin-bottom: 50px;
        }

        #projects{
            background-color: rgb(152,152,152);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project1, .project2, .project3, .project4, .project5, .project6 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 600px; /*fix as needed*/
            margin-bottom: 20px; /* Add margin for spacing between project items */
        }

        .project1 img, .project2 img, .project3 img, .project4 img, .project5 img, .project6 img {
            max-width: 100%;
            border-radius: 10px;
            /* margin-right: 20px; */
            margin: auto;
            margin-bottom: 20px; /* Add margin for spacing between project items */
        }
        
        .project1-item, .project2-item, .project3-item, .project4-item, .project5-item, .project6-item {
            /* max-width: 100%; */
            /* text-align: center; */
            /* margin-top: 10px; */
            max-width: 100%;
            border-radius: 10px;
            margin-right: 20px;
        }

        .experience1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .experience1 img {
            max-width: 100%;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px;
        }

        .experience1-item {
            max-width: 100%;
            border-radius: 10px;
            margin-right: 20px;
        }

        .project-buttons{
            margin-top: 10px;
        }

        .ptagtextcolor{
            color:black !important;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .github-button {
            background-color: rgb(70, 88, 179);
        }

        .github-button:hover {
            background-color: #2b5888;
        }

        .demo-button {
            /* Add styling for the demo button */
            background-color: #317934; /* Green color, replace with your color */
        }
        
        .demo-button:hover{
            background-color: #46a149;
        }

        .contact-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 20px auto;
        }

        .resume-image, .linkedin-image, .email-image, .github-image {
            text-align: center;
            margin-bottom: 20px;
            flex: 1;
        }

        .resume-image img, .linkedin-image img, .email-image img, .github-image img {
            width: 150px;
            height: auto !important;
            margin-bottom: 10px;
        }

        .resume-image, .linkedin-image, .email-image {
        margin-right: 60px; 
        }

        .resume-image button, .linkedin-image button, .email-image button, .github-image button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .resume-image button:hover, .linkedin-image button:hover, .email-image button:hover, .github-image button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .footer-text {
            color: aqua;
            text-decoration: none;
        }

        #scroll-to-the-top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: none;
            background-color: rgb(150, 126, 95);
            color: white;
            border: none;
            border-radius: 75%;
            width: 50px;
            height: 50px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #scroll-to-the-top:hover {
            background-color: rgb(105, 90, 70);
        }
        @media screen and (max-width: 600px) {
            nav{
                flex-direction: column;
                align-items: center;
                width: 100vw;
            }
            nav a{
                margin: 5px 0;
            }
            .project1, .project2, .project3, .project4, .project5, .project6 {
                flex-direction: column;
            }

            .project1 img, .project2 img, .project3 img, .project4 img, .project5 img, .project6 img {
                /* max-width: 100%; */
                margin-bottom: 10px;
            }          
        }

        #snake-game {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            margin-top: 30px;
        }

        #game-board {
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(10, 30px);
            margin-top: 20px;
        }

        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell.snake {
            background-color: #4CAF50;
        }
    </style>

<script src="https://unpkg.com/simplebar@5.3.0/dist/simplebar.min.js"></script>

    <script>
        // This is for the auto smooth scroll behavior for the navbar buttons
        document.addEventListener("DOMContentLoaded", function () {
            // Smooth scroll for all anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });

        // This is for the side circle for the scroll effect to get to top of page
        function ScrollToTop(){
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.onscroll = function(){
            var scrollButton = document.getElementById("scroll-to-the-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollButton.style.display = "block";
            } else {
                scrollButton.style.display = "none";
            }
        };

        function MyResume() {
            // Option 1:

            // get the element ID from HTML code
            //var embeded = document.getElementById("embed-container");

            // HTML to open embeded PDF
            //embeded.innerHTML = '<embed src="resume.pdf" width="800px" height="1000px" />';

            // Option 2:

            // get the PDF name
            let pdfName = 'resume.pdf';
            
            // opens PDF in new window
            window.open(pdfName, '_blank');
        }

        document.addEventListener("DOMContentLoaded", () => {
            const board = document.getElementById("game-board");
            const size = 10;
            const cells = [];
            // the snake
            let snake = [55];
            let direction = "right";
            let appleIndex = addApple();

            // add an apple to the index
            function addApple() {
                return Math.floor(Math.random() * size * size);
            }

            // the board game
            for (let row = 0; row < size; row++) {
                for (let col = 0; col < size; col++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cells.push(cell);
                    board.appendChild(cell);
                }
            }

            // add the snake to the board
            function addSnake() {
                cells.forEach((cell, index) => {
                    cell.classList.remove('snake', 'apple');
                    if (snake.includes(index)){
                        cell.classList.add('snake');
                    }
                    if (index === appleIndex){
                        cell.classList.add('apple');
                    }
                });
            }

            document.addEventListener('keydown', (event) => {
                switch(event.key){
                    case "ArrowUp":
                        direction: "up";
                        break;
                    case "ArrowDown":
                        direction: "down";
                        break;
                    case "ArrowRight":
                        direction: "right";
                        break;
                    case "ArrowLeft":
                        direction: "left";
                        break;
                }
            });

            // move the snake around

            function moveSnake() {
                const snakeHead = snake[0];
                let newHead;

                switch(direction) {
                    case "up":
                        newHead = head - size < 0 ? head - size + size * size : head - size;
                        break;
                    case "down":
                        newHead = (head + size) % (size * size);
                        break;
                    case "left":
                        newHead = head % size === 0 ? head + size - 1 : head - 1;
                        break;
                    case "right":
                        newHead = (head + 1) % size === 0 ? head - size + 1 : head + 1;
                        break;
                }
                snake.unshift(newHead);

                // when snake eats apple
                if (newHead === appleIndex) { 
                    snake.push(snake[snake.length -1]); // increase size
                    appleIndex = addApple();
                } else {
                    snake.pop(); // decrease size
                }
            }

            // when snake crashes on own body
            function snakeCrash () {
                const head = snake[0];
                return snake.slice(1).includes(head);
            }

            // update game
            function updateGame() {
                moveSnake();
                addSnake();

                // snake crash in itself
                if (snakeCrash()) {
                    alert("Game Over! You died :(");
                    resetGame();
                }
                setTimeout(updateGame, 300); // game speed in milliseconds
            }

            


            // start the game
            function startGame(){
                addSnake();
            }

            startGame();
        });
    </script>

</head>
<body>
    <header>
        <h1>Abdurraouf Etagiuri</h1>
        <p class="softwaredev">Software Developer</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#experince">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <div class="aboutme-info">
            <img class="mypicture" src="MyImage.jpg" alt="picture">
            <div class="aboutme-paragraph">
                <p class="aboutme-text">Hey, my name is Abdurraouf <br> I am a 3rd year Computer Science major at the <a href="https://www.usask.ca/">University of Saskatchewan.</a> <br>Nice to meet you!</p>
            </div>
        </div>
    </section>

    <section></section>
    <section></section>
    <section></section>

    <section id="projects">
        <h2>Projects</h2>
        <section></section>

        <div class="project1">
            <img src="code.jpg" alt="Project 1">
            <div class="project1-item">
                <h3>Project 1</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>
        <section></section>

        <div class="project2">
            <img src="code.jpg" alt="Project 2">
            <div class="project2-item">
                <h3>Project 2</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>

        <section></section>

        <div class="project3">
            <img src="code.jpg" alt="Project 3">
            <div class="project3-item">
                <h3>Project 3</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>

        <section></section>

        <div class="project4">
            <img src="code.jpg" alt="Project 4">
            <div class="project4-item">
                <h3>Project 4</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>

        <section></section>

        <div class="project5">
            <img src="code.jpg" alt="Project 5">
            <div class="project5-item">
                <h3>Project 5</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>

        <section></section>

        <div class="project6">
            <img src="code.jpg" alt="Project 6">
            <div class="project6-item">
                <h3>Project 6</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="project-buttons">
                    <button class="button github-button" onclick="window.location.href='https://github.com/your-github-repo'">GitHub</button>
                    <button class="button demo-button" onclick="window.location.href='https://your-demo-url'">Demo</button>
                </div>
            </div>
        </div>

    <section></section>
    <section></section>
    <section></section>

    <section id="experince">
        <h2>Experience</h2>
        <section></section>

        <div class="experience1">
            <img src="code.jpg" alt="Experience 1">
            <div class="experince1-item">
                <h3>Experience 1</h3>
                <p class="ptagtextcolor">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
    </section>

    </section>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <section id="contact">
        <h2>Contact Me</h2>
        <section></section>
        <div class="contact-buttons">
            <!-- Resume button -->
            <div class="resume-image" id="embed-container">
                <img src="resume.png" alt="Resume Icon">
                <button onclick="MyResume()">My Resume</button>
            </div>
            <!-- LinkedIn button -->
            <div class="linkedin-image">
                <img src="linkedin.png" alt="LinkedIn Icon">
                <button onclick="window.location.href = 'http://localhost'">My LinkedIn</button>
            </div>
            <!-- Email button -->
            <div class="email-image">
                <img src="email.png" alt="Email Icon">
                <button onclick="window.location.href = 'http://localhost'">My Email</button>
            </div>
            <!-- GitHub button -->
            <div class="github-image">
                <img src="github.png" alt="GitHub Icon">
                <button onclick="window.location.href = 'http://localhost'">My GitHub</button>
            </div>
        </div>
        <!-- <p class="ptagtextcolor">Email: Roofa.Etagiuri1@gmail.com</p>
        <p class="ptagtextcolor">LinkedIn: linkedin.com/in/abdurraouf/</p> -->
    </section>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <!-- <section></section>
    <section></section> -->

    <!-- Scroll to the top button -->
    <button id="scroll-to-the-top" onclick="ScrollToTop()">^ Top</button>
    
    <section id="snake-game">
        <h2>Snake Game</h2>
        <div id="game-board"></div>
    </section>

    <footer>
        &copy; 2024 <a class="footer-text" href="https://www.linkedin.com/in/abdurraouf/>">Abdurraouf Etagiuri</a>
    </footer>
</body>
</html>
